=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     testing_data
Instances:    17
Attributes:   5
              text
              domain
              category
              FinalOff
              FinalCB
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: no

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          12               70.5882 %
Incorrectly Classified Instances         5               29.4118 %
Kappa statistic                          0     
Mean absolute error                      0.436 
Root mean squared error                  0.47  
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.706      1.000    0.828      ?        0.208     0.597     no
                 0.000    0.000    ?          0.000    ?          ?        0.208     0.294     yes
Weighted Avg.    0.706    0.706    ?          0.706    ?          ?        0.208     0.508     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  0 |  a = no
  5  0 |  b = yes

